# 20160808integrate_prireface_showcase

./: pom.xml
src/main/java/: ChangeEmail.java  ChangeGet.java  ChangeName.java  ChangePassword.java  ChangePhone.java  ChangeState.java  OrderInformationBean.java  buildOrderBean.java  buildOrderDrinkServlet.java  buildOrderServletBean.java
src/main/java/controler/: BuildOrderBean.java
src/main/java/controller/: AccountInfoBean.java  BuildOrderBean.java  BuildOrderDrink.java  JoinOrder.java  Login.java  RegisterBean.java  SearchOrder.java
src/main/java/dao/: BuildItemDAO.java  ConnectionHelper.java
src/main/java/dto/: BuildOrderDrinkDto.java  BuildOrderDto.java
src/main/java/model/: SearchFoodModel.java
src/main/resources/scripts/: jamari.sql
src/main/webapp/: accountInfo.xhtml  buildItem.xhtml  buildItemDrink.xhtml  buildItemFood.xhtml  contact.jsp  contact01.jsf  index.xhtml  login.jsp  login.xhtml  orderSearch.xhtml  product.jsp  register.xhtml  searchOrder.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/css/: new.css
src/main/webapp/includeFile/: footer.xhtml  header.xhtml  selectdan.xhtml  top.xhtml
src/main/webapp/resources/css/: new.css
src/main/webapp/resources/js/: index.js  product.js
src/main/webapp/xhtml/: buildItem.xhtml  buildItemFood.xhtml  contact.xhtml  index.xhtml  orderSearch.xhtml  register.xhtml
src/test/java/controler/: BuildOrderBeanTest.java
src/test/java/controller/: BuildOrderBeanTest.java
