<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo</groupId>
	<artifactId>demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.sf.json-lib</groupId> -->
		<!-- <artifactId>json-lib</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax</groupId> -->
		<!-- <artifactId>javaee-api</artifactId> -->
		<!-- <version>6.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<!-- Data Exporter -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- FeedReader -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Twitter API -->
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.5</version>
		</dependency>

		<!-- Atmosphere -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- GraphicImage -->
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Barcode -->
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-light</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>demo</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<webAppConfig>
						<contextPath>/showcase</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>otto.snapshots</id>
			<url>https://otto.takari.io/content/repositories/public/</url>
		</repository>
		<repository>
			<id>oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>ibilio maven-2</id>
			<name>ibilio Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>oracle</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
		<repository>
			<id>ibilio maven-1</id>
			<name>ibilio Repository</name>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<name>Mycila Repository</name>
			<id>Mycila.Releases</id>
			<url>http://repo1.maven.org/maven2/com/mycila/license-maven-plugin/</url>
		</repository>
		<repository>
			<id>ude-repo1</id>
			<name>ude custom repo</name>
			<url>http://192.168.57.21/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>sftp://primefaces.org/var/www/repository</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jsfVersion>Mojarra-2.2.8</jsfVersion>
				<primefacesVersion>PrimeFaces-6.1-SNAPSHOT</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>6.0</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.10</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
					<version>2.4.3</version>
				</dependency>



			</dependencies>
		</profile>
		<profile>
			<id>community-stable</id>
			<properties>
				<jsfVersion>Mojarra-2.2.8</jsfVersion>
				<primefacesVersion>PrimeFaces-6.0</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>6.0</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.8</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
					<version>2.4.3</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>elite-dev</id>
			<properties>
				<jsfVersion>Mojarra-2.2.8</jsfVersion>
				<primefacesVersion>PrimeFaces-5.3.14-SNAPSHOT</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>5.3.14-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.8</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
					<version>2.4.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
